DATASOURCE_URL=jdbc:postgresql://46.202.195.163:5432/salon_mgt
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Japhni81!
DB_DRIVER=org.postgresql.Driver
PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
