DATASOURCE_URL=jdbc:mysql://localhost:3306/BusinessMgt
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Japhni81@
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
